*
  margin: 0
  padding: 0
  box-sizing: border-box

*:focus
  outline: none

html
  font-family: 'Inter', sans-serif;
  font-size: 62.5%

body
  font-size: 1.4rem
  background-color: $bg-dark
  position: relative


.dashboard
  display: flex
  flex-direction: column
  justify-content: space-between
  width: 80%
  height: 90vh
  margin: 4rem auto

.headline
  color: #fff

.bg-top
  background-color: $bg-top-dark
  width: 100%
  height: 30vh
  position: absolute
  top: -40px
  left: 0
  z-index: -1

.off 
  transform: translate(5px, -50%)

.on
  transform: translate(19px, -50%)