// Colors

$bright-red: hsl(356, 69%, 56%)
$lime-green: hsl(163, 72%, 41%)

$fb-card: hsl(208, 92%, 53%)
$twitter-card: hsl(203, 89%, 53%)
$ig-card: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%))
$yt-card: hsl(348, 97%, 39%)

// Toggle Btn

$toggle-dark: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%))
$toggle-light: hsl(230, 22%, 74%)

// Neutral

// Dark Theme
$bg-dark: hsl(230, 17%, 14%)
$bg-top-dark: hsl(232, 19%, 15%)
$bg-card-dark: hsl(238, 28%, 20%)
$blue-text-dark: hsl(228, 34%, 66%)

// Light Theme
$bg-top-light: hsl(225, 100%, 98%)
$bg-card-light: hsl(227, 47%, 96%)
$grayish-blue-text-light: hsl(228, 12%, 44%)
$dark-blue-text-light: hsl(230, 17%, 14%)